{
    "mcpServers": {
      "postgres": {
        "command": "uv",
        "args": ["run", "postgres-mcp", "--access-mode=unrestricted"],
        "env": {
          "DATABASE_URI": "postgresql://HYA_OCR:1JnQlgFO<t)<D8dLGn#3BBUTlE#Q@hya-ocr-sandbox.c94k46soeqmk.ap-southeast-1.rds.amazonaws.com:5432/document_processing_platform"
        }
      }
    }
  }
  